
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="uz">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yii2 Autopost loyihasining foydalanish qo&#39;llanmasi &#8212; Yii2 Autopost 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yii2-autopost-loyihasining-foydalanish-qo-llanmasi">
<h1>Yii2 Autopost loyihasining foydalanish qo'llanmasi<a class="headerlink" href="#yii2-autopost-loyihasining-foydalanish-qo-llanmasi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="imkoniyatlari">
<h2>Imkoniyatlari<a class="headerlink" href="#imkoniyatlari" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sayt orqali Telegram, Facebook hamda Twitter dagi sahifa va kanalga xabarlar chop etish,</li>
<li>Yuborilgan xabarlar arxivini ko'rish, sayt orqali ularni o'chirish,</li>
<li>Sahifa orqali sozlamalarni kiritish,</li>
<li>Yii2 freymvorkida yaratilgan loyihani o'zgartirmagan xolda kengaytmani o'rnatish,</li>
<li>Bu kengaytmada o'zining url manzili, sozlamalari va sahifalari mavjud</li>
</ul>
</div>
<div class="section" id="kengaytmani-mavjud-loyihaga-o-rnatish">
<h2>Kengaytmani mavjud loyihaga o'rnatish<a class="headerlink" href="#kengaytmani-mavjud-loyihaga-o-rnatish" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Kengaytmani o'rnatish uchun loyihaning composer.json faylining 'require' bo'limiga <code class="docutils literal"><span class="pre">&quot;bzimor/yii2-autopost&quot;:</span> <span class="pre">&quot;dev-master&quot;</span></code> qatorini qo'shing yoki quyidagi buyruqni ishga tushiring:</li>
</ul>
<p>``
composer require bzimor/yii2-autopost:dev-master
``</p>
<ul class="simple">
<li>MySQL ma'lumotlar bazasiga kengaytmaning sozlamalarni saqlash va xabarlar arxivi uchun bazalarni o'rnating:</li>
</ul>
<blockquote>
<div><ul>
<li><p class="first">Migratsiya orqali:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">yii</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">migrationPath</span><span class="o">=</span><span class="nd">@bzimor</span><span class="o">/</span><span class="n">autopost</span><span class="o">/</span><span class="n">migrations</span> <span class="o">--</span><span class="n">interactive</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</li>
<li><p class="first">PhpMyAdmin da .sql faylni import qilish orqali.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="ijtimoiy-tarmoq-api-ma-lumotlarini-olish-va-sozlash">
<h1>Ijtimoiy tarmoq API ma'lumotlarini olish va sozlash<a class="headerlink" href="#ijtimoiy-tarmoq-api-ma-lumotlarini-olish-va-sozlash" title="Permalink to this headline">¶</a></h1>
<div class="section" id="telegram">
<h2>Telegram<a class="headerlink" href="#telegram" title="Permalink to this headline">¶</a></h2>
<div class="section" id="telegramda-bot-yangi-bot-yaratish">
<h3>Telegramda bot yangi bot yaratish<a class="headerlink" href="#telegramda-bot-yangi-bot-yaratish" title="Permalink to this headline">¶</a></h3>
<p>Telegram kanalida postlarni saytdan turib yoki avtomatik yuborish uchun quyidagi jarayonlarni bajarishingiz kerak:</p>
<ol class="arabic simple">
<li>Telegram qidiruv joyiga &#64;botfather deb yozib(1), izlash tugmasini bosing va birinchi chiqqan natijaga kirib &quot;start&quot; tugmasini bosing(2):</li>
</ol>
<img alt="_images/Telegram_bot_1.png" src="_images/Telegram_bot_1.png" />
<ol class="arabic simple">
<li>Buyruqlar ichidan <code class="docutils literal"><span class="pre">/newbot</span></code> buyrug'ini tanlang yoki  o'zingiz <code class="docutils literal"><span class="pre">/newbot</span></code> deb yozing:</li>
</ol>
<img alt="_images/Telegram_bot_2.png" src="_images/Telegram_bot_2.png" />
<ol class="arabic simple">
<li>So'ngra, so'rovga asosan yaratilayotgan yangi bot ismini (1), botning foylanuv nomini (2) kiritasiz, shundan so'ng sizga Bot token (3) taqdim qilinadi. Botning foydalanuv nomi takrorlanmagan hamda oxiri &quot;bot&quot; yoki &quot;_bot&quot; so'zi bilan tugashi kerak:</li>
</ol>
<img alt="_images/Telegram_bot_3.png" src="_images/Telegram_bot_3.png" />
</div>
<div class="section" id="kanal-id-sini-aniqlash">
<h3>Kanal id sini aniqlash<a class="headerlink" href="#kanal-id-sini-aniqlash" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Kanal id si o'rniga <code class="docutils literal"><span class="pre">&#64;&lt;&lt;kanal_nomi&gt;&gt;</span></code> ni ham ishlatish mumkin. Kanal nomi bu yerda kanal linkining oxirgi qismi: <code class="docutils literal"><span class="pre">https://</span> <span class="pre">t.me/</span> <span class="pre">&lt;&lt;kanal_nomi&gt;&gt;</span></code></li>
</ol>
<img alt="_images/Telegram_bot_4.png" src="_images/Telegram_bot_4.png" />
<p>Agar kanal ochiq bo'lmasa, u holda &#64;getidsbot botini izlab toping, botga kirib <code class="docutils literal"><span class="pre">/start</span></code> ni bosing va kanalingizdagi biror xabarni &quot;forward&quot; qilib botga yuborsangiz, sizning kanalingiz id sini chiqarib beradi.</p>
<img alt="_images/Telegram_bot_5.png" src="_images/Telegram_bot_5.png" />
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="facebook">
<h2>Facebook<a class="headerlink" href="#facebook" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Boburmirzo Hamraqulov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>